<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <meta name="author" content="Victor Madrid">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/servicios.css">
    <link rel="stylesheet" href="style/responsive/renposiveservicios.css">
    <link rel="icon" type="image/icon" sizes="16x16" href="img/iconos/icono.ico">

</head>

<body>
    <header> 
            <!-- Barra de navegación -->
        <nav>
            <img src="img/logobarraa.png" alt="Logo Clinica">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="servicios">
            <ul class="catalogo-servicios">
                <li>
                    <h2>LIMPIEZA DENTAL</h2>
                    <img src="img/Servicios/Limpieza.png" alt="Limpieza dental completa">
                    <p class="servicios-descripcion">Limpieza dental completa, con flúor</p>
                    <p class="servicios-precio">$ 22000</p>
                </li>
                <li>
                    <h2>EXTRACCIÓN</h2>
                    <img src="img/Servicios/Extración256.png" alt="Extracción">
                    <p class="servicios-descripcion">Extracción Dental y/o Molar + Rayos X</p>
                    <p class="servicios-precio">$ 45000</p>
                </li>
                <li>
                    <h2>BLAQUEAMIENTO</h2>
                    <img src="img/Servicios/Blanqueamiento.png" alt="Blanqueamiento">
                    <p class="servicios-descripcion">Blanqueamiento Dental Permanente</p>
                    <p class="servicios-precio">$ 79000</p>
                </li>
                <li>
                    <h2>ORTODONCIA</h2>
                    <img src="img/Servicios/ortodoncia.png" alt="Ortodoncia">
                    <p class="servicios-descripcion">Ortodoncia Metálica o Cristal</p>
                    <p class="servicios-precio">$ 290000</p>
                </li>
                <li>
                    <h2>IMPLANTES</h2>
                    <img src="img/Servicios/implante.png" alt="Implantes Dentales">
                    <p class="servicios-descripcion">Implante Dental de Porcelana</p>
                    <p class="servicios-precio">$ 340000</p>
                </li>
                <li>
                    <h2>CARILLAS</h2>
                    <img src="img/Servicios/carilla.png" alt="Carillas Dentales">
                    <p class="servicios-descripcion">Carrilla Color Natural</p>
                    <p class="servicios-precio">$ 165000</p>
                </li>
            </ul>
        </section>
    </main>


    <section class="footer">
        <div class="rodape">
            <p class="pRodapie">&copy; 2024 Gestor de Turnos <br/> Desarrollado por Victor Madrid</p>
        </div>
        <div class="rodapePrincipal-author-link">
            <a class="rodapePrincipal-author-link-socialMedia" href="https://www.linkedin.com/in/victormadridb/"><i class="fa-brands fa-linkedin"></i></a>
            <a class="rodapePrincipal-author-link-socialMedia" href="https://github.com/victormadridb"><i class="fa-brands fa-github"></i></a>
        </div>
    </section>

    <script src="https://kit.fontawesome.com/ccf4c900d0.js" crossorigin="anonymous"></script>

</body>
</html>
